#-------------------------------------------------
#
# Project created by QtCreator 2011-06-29T18:56:27
#
#-------------------------------------------------

QT       += core gui webkit sql xml xmlpatterns

TARGET = WebkitTesting
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    clicklistener.cpp \
    scrolllistener.cpp \
    chapterinfo.cpp

HEADERS  += mainwindow.h \
    clicklistener.h \
    scrolllistener.h \
    chapterinfo.h

FORMS    +=

RESOURCES += \
    application.qrc
